<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <TextView
        style="@style/TextUserName.Bold.s14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:drawableStart="@drawable/ic_filled_favorite_24"
        android:drawablePadding="@dimen/padding_5"
        android:gravity="center_vertical"
        android:text="@string/how_much_do_you_like_amy" />


    <vn.com.corp.fika.util.customview.DynamicSeekBarView
        android:id="@+id/dynamicSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_20"
        app:dsbv_infoDrawable="@drawable/ic_filled_favorite_44"
        app:dsbv_infoInitText="@string/init_info_text"
        app:dsbv_infoTextColor="@android:color/white"
        app:dsbv_infoTextSize="11dp"
        app:dsbv_max="100"
        app:dsbv_progress="50"
        app:dsbv_progressDrawable="@drawable/progress_drawable_default"
        app:dsbv_thumbDrawable="@drawable/seek_bar_slider" />

    <Button
        android:id="@+id/btDismissCustomDialog"
        style="@style/TextUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?selectableItemBackground"
        android:text="Okay"
        android:textAllCaps="false" />
</LinearLayout>